APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Szj2KpQhjfDp750FRO0b6lS2+0TscGTaGbgCAvmnRdU=
APP_URL=http://localhost

DB_HOST=localhost
DB_DATABASE=oncosis
DB_USERNAME=oncosis
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=oncosisnet@gmail.com
MAIL_PASSWORD=secretooncosis
MAIL_ENCRYPTION=ssl

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Sentry PROD
SENTRY_DSN=https://4b173ce448494d7582569502e57c8e97:a6e33b99a6654464821d3b29c623ed79@sentry.io/189220
